<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>whiteBalanceDialog</class>
 <widget class="QDialog" name="whiteBalanceDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>200</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="cmdClose">
   <property name="geometry">
    <rect>
     <x>94</x>
     <y>415</y>
     <width>111</width>
     <height>66</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>19</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cmdSetCustomWB">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>125</y>
     <width>180</width>
     <height>130</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>19</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Set Custom
White Balance</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboWB">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>180</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
     <weight>75</weight>
     <italic>true</italic>
     <bold>true</bold>
    </font>
   </property>
   <item>
    <property name="text">
     <string>Custom</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Cloudy Sky</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Noon Sunlight</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Electronic Flash</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Flourescent</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Domesetic Lighting</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>141</width>
     <height>56</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Current WB
Selected:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cmdSetCustomWB_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>265</y>
     <width>180</width>
     <height>130</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>19</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Set Custom
White Balance
(Multiple)</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
